spring.datasource.url=jdbc:postgresql://localhost:5432/mohitdb
spring.datasource.username=postgres
spring.datasource.password=Mk011@mr9090
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto= update
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
